{
  "id": "/",
  "name": "Aura",
  "short_name": "Aura",
  "description": "Aura student dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "background_color": "#EBEBEB",
  "theme_color": "#EBEBEB",
  "orientation": "portrait",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
